import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++){
            a[i]=s.nextInt();
        }
        int sumeven=0,sumodd=0;
        for(int i=0;i<n;i++){
            
            if(a[i]%2==0){
              sumeven+=a[i];
            }
            
            else{
               sumodd+=a[i];
            }
        }  
        
            System.out.println(sumodd+" ");
            System.out.println(sumeven+" ");
            
            
           
        
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
