import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
       Scanner s=new Scanner(System.in);
        int n1=s.nextInt();
        int a[]=new int[n1];
        for(int i=0;i<n1;i++){
            a[i]=s.nextInt();
        }
        int n2=s.nextInt();
        int b[]=new int[n2];
        for(int j=0;j<n2;j++){
            b[j]=s.nextInt();
        }
        int i,j,count=0;
        for(i=0;i<n1;i++){
            for(j=0;j<n2;j++){
                if(a[i]==b[j]){
                    count++;
                    break;
                }
            }
        }
        if((count==n1)&&(count==n2)){
            System.out.println("Same");
        }
        else{
        
        
                    System.out.println("Not Same");
        }
    }
}
